appdirs==1.4.3
attrs==20.3.0
bcrypt==3.2.0
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
colander==1.8.3
colorama==0.4.3
contextlib2==0.6.0
cornice==5.2.0
cornice-swagger==1.0.0
distlib==0.3.0
distro==1.4.0
dockerflow==2020.10.0
html5lib==1.0.1
hupper==1.10.2
idna==2.8
ipaddr==2.2.0
iso8601==0.1.14
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
kinto==14.2.0
lockfile==0.12.2
logging-color-formatter==1.0.2
msgpack==0.6.2
packaging==20.3
PasteDeploy==2.1.1
pep517==0.8.2
plaster==1.0
plaster-pastedeploy==0.7
progress==1.5
pycparser==2.20
pyparsing==2.4.6
pyramid==1.10.8
pyramid-mailer==0.15.1
pyramid-multiauth==0.9.0
pyramid-tm==2.4
pyrsistent==0.17.3
python-dateutil==2.8.1
pytoml==0.1.21
repoze.sendmail==4.4.1
requests==2.22.0
retrying==1.3.3
six==1.14.0
transaction==3.0.1
translationstring==1.4
ujson==4.0.2
urllib3==1.25.8
uWSGI==2.0.19.1
venusian==3.0.0
waitress==2.0.0
webencodings==0.5.1
WebOb==1.8.7
zope.deprecation==4.4.0
zope.interface==5.4.0
